<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Video_Games_Sales_as_at_22_Dec_2016' inline='true' name='federated.1des8o30e93oxc1bw2nzn0900rf9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Video_Games_Sales_as_at_22_Dec_2016' name='textscan.04bbery1mp0jg917q3ags0ecn06c'>
            <connection class='textscan' directory='C:/Users/Kavita Sachdev/Desktop/Video Game Project(BIDV)' filename='Video_Games_Sales_as_at_22_Dec_2016.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04bbery1mp0jg917q3ags0ecn06c' name='Video_Games_Sales_as_at_22_Dec_2016.csv' table='[Video_Games_Sales_as_at_22_Dec_2016#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Platform' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='Year_of_Release' ordinal='2' />
            <column datatype='string' name='Genre' ordinal='3' />
            <column datatype='string' name='Publisher' ordinal='4' />
            <column datatype='real' name='NA_Sales' ordinal='5' />
            <column datatype='real' name='EU_Sales' ordinal='6' />
            <column datatype='real' name='JP_Sales' ordinal='7' />
            <column datatype='real' name='Other_Sales' ordinal='8' />
            <column datatype='real' name='Global_Sales' ordinal='9' />
            <column datatype='integer' name='Critic_Score' ordinal='10' />
            <column datatype='integer' name='Critic_Count' ordinal='11' />
            <column datatype='real' name='User_Score' ordinal='12' />
            <column datatype='integer' name='User_Count' ordinal='13' />
            <column datatype='string' name='Developer' ordinal='14' />
            <column datatype='string' name='Rating' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_of_Release]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Critic_Score]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Critic_Count]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_Score]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_Count]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Developer]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='-(number of records)' datatype='integer' name='[Calculation_1734167367557947392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Number of Records]' />
      </column>
      <column caption='Negative' datatype='integer' name='[Calculation_1734167368171343875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-COUNT([Number of Records])' />
      </column>
      <column caption='KPI' datatype='string' name='[Calculation_1734167368263421957]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM ([Critic_Score]) &gt; 60 THEN &quot;Above Benchmark&quot; ELSE &quot;Below Benchmark&quot; END' />
      </column>
      <column datatype='integer' name='[Critic_Count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Critic_Score]' role='measure' type='quantitative' />
      <column datatype='string' name='[Developer]' role='dimension' type='nominal' />
      <column datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
      <column datatype='string' name='[Rating]' role='dimension' type='nominal' />
      <column datatype='integer' name='[User_Count]' role='measure' type='quantitative' />
      <column datatype='real' name='[User_Score]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year_of_Release]' role='dimension' type='quantitative' />
      <column-instance column='[Critic_Count]' derivation='Avg' name='[avg:Critic_Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Critic_Score]' derivation='Avg' name='[avg:Critic_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Count' name='[cnt:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Critic_Count]' derivation='CountD' name='[ctd:Critic_Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Critic_Score]' derivation='CountD' name='[ctd:Critic_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='CountD' name='[ctd:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Global_Sales]' derivation='Sum' name='[diff:cum:sum:Global_Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Developer]' derivation='None' name='[none:Developer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rating]' derivation='None' name='[none:Rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Sum' name='[pcdf:cum:sum:Global_Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Global_Sales]' derivation='Sum' name='[pcto:cum:sum:Global_Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1des8o30e93oxc1bw2nzn0900rf9].[none:Name:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.1des8o30e93oxc1bw2nzn0900rf9].[none:Name:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Global_Sales]' derivation='Sum' name='[pcto:cum:sum:Global_Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Global_Sales]' derivation='Sum' name='[rank:cum:sum:Global_Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Critic_Count]' derivation='Sum' name='[sum:Critic_Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Critic_Score]' derivation='Sum' name='[sum:Critic_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[User_Count]' derivation='Sum' name='[sum:User_Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[User_Score]' derivation='Sum' name='[sum:User_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1734167368263421957]' derivation='User' name='[usr:Calculation_1734167368263421957:nk]' pivot='key' type='nominal' />
      <group caption='Action (Genre)' hidden='true' name='[Action (Genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Genre]' />
        </groupfilter>
      </group>
      <group caption='Action (Publisher)' hidden='true' name='[Action (Publisher)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Publisher]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Rating,Year_of_Release)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Rating:nk]' />
          <groupfilter function='level-members' level='[none:Year_of_Release:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.369295' measure-ordering='alphabetic' measure-percentage='0.630705' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Tree Map</run>
            <run> for the different </run>
            <run fontcolor='#e15759'>video games</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games_Sales_as_at_22_Dec_2016' name='federated.1des8o30e93oxc1bw2nzn0900rf9' />
          </datasources>
          <datasource-dependencies datasource='federated.1des8o30e93oxc1bw2nzn0900rf9'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1des8o30e93oxc1bw2nzn0900rf9].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1des8o30e93oxc1bw2nzn0900rf9].[none:Name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1des8o30e93oxc1bw2nzn0900rf9].[none:Name:nk]</column>
            <column>[federated.1des8o30e93oxc1bw2nzn0900rf9].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1des8o30e93oxc1bw2nzn0900rf9].[sum:Number of Records:qk]' />
              <color column='[federated.1des8o30e93oxc1bw2nzn0900rf9].[none:Name:nk]' />
              <text column='[federated.1des8o30e93oxc1bw2nzn0900rf9].[none:Name:nk]' />
              <text column='[federated.1des8o30e93oxc1bw2nzn0900rf9].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Pie Chart</run>
            <run> showing different </run>
            <run fontcolor='#59a14f'>Publishers</run>
            <run fontcolor='#000000'>(wrt to no. of records)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games_Sales_as_at_22_Dec_2016' name='federated.1des8o30e93oxc1bw2nzn0900rf9' />
          </datasources>
          <datasource-dependencies datasource='federated.1des8o30e93oxc1bw2nzn0900rf9'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1des8o30e93oxc1bw2nzn0900rf9].[none:Publisher:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1des8o30e93oxc1bw2nzn0900rf9].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1des8o30e93oxc1bw2nzn0900rf9].[none:Publisher:nk]' />
              <wedge-size column='[federated.1des8o30e93oxc1bw2nzn0900rf9].[sum:Number of Records:qk]' />
              <text column='[federated.1des8o30e93oxc1bw2nzn0900rf9].[none:Publisher:nk]' />
              <text column='[federated.1des8o30e93oxc1bw2nzn0900rf9].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759'>Critic Score</run>
            <run> vs </run>
            <run fontcolor='#f28e2b'>User Score</run>
            <run> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games_Sales_as_at_22_Dec_2016' name='federated.1des8o30e93oxc1bw2nzn0900rf9' />
          </datasources>
          <datasource-dependencies datasource='federated.1des8o30e93oxc1bw2nzn0900rf9'>
            <column datatype='integer' name='[Critic_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='real' name='[User_Score]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Critic_Score]' derivation='Sum' name='[sum:Critic_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User_Score]' derivation='Sum' name='[sum:User_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1des8o30e93oxc1bw2nzn0900rf9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1des8o30e93oxc1bw2nzn0900rf9].[sum:Critic_Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1des8o30e93oxc1bw2nzn0900rf9].[sum:User_Score:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1des8o30e93oxc1bw2nzn0900rf9].[Action (Publisher)]'>
            <groupfilter function='level-members' level='[Publisher]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1des8o30e93oxc1bw2nzn0900rf9].[none:Genre:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Genre:nk]' />
              <groupfilter function='member' level='[none:Genre:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1des8o30e93oxc1bw2nzn0900rf9].[none:Genre:nk]</column>
            <column>[federated.1des8o30e93oxc1bw2nzn0900rf9].[:Measure Names]</column>
            <column>[federated.1des8o30e93oxc1bw2nzn0900rf9].[Action (Publisher)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1des8o30e93oxc1bw2nzn0900rf9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1des8o30e93oxc1bw2nzn0900rf9].[Multiple Values]</rows>
        <cols>([federated.1des8o30e93oxc1bw2nzn0900rf9].[none:Genre:nk] / [federated.1des8o30e93oxc1bw2nzn0900rf9].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Box Plot</run>
            <run> for th</run>
            <run fontcolor='#4e79a7'>e Global sales of different publishers wrt to genres they are publishing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games_Sales_as_at_22_Dec_2016' name='federated.1des8o30e93oxc1bw2nzn0900rf9' />
          </datasources>
          <datasource-dependencies datasource='federated.1des8o30e93oxc1bw2nzn0900rf9'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1des8o30e93oxc1bw2nzn0900rf9].[Action (Publisher)]'>
            <groupfilter function='level-members' level='[Publisher]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1des8o30e93oxc1bw2nzn0900rf9].[none:Publisher:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Global_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1des8o30e93oxc1bw2nzn0900rf9].[none:Publisher:nk]</column>
            <column>[federated.1des8o30e93oxc1bw2nzn0900rf9].[Action (Publisher)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1des8o30e93oxc1bw2nzn0900rf9].[none:Genre:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1des8o30e93oxc1bw2nzn0900rf9].[sum:Global_Sales:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1des8o30e93oxc1bw2nzn0900rf9].[sum:Global_Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1des8o30e93oxc1bw2nzn0900rf9].[sum:Global_Sales:qk]</rows>
        <cols>[federated.1des8o30e93oxc1bw2nzn0900rf9].[none:Publisher:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Funnel chart </run>
            <run>of </run>
            <run fontcolor='#4e79a7'>No. of Games and Negative Records of Publishers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games_Sales_as_at_22_Dec_2016' name='federated.1des8o30e93oxc1bw2nzn0900rf9' />
          </datasources>
          <datasource-dependencies datasource='federated.1des8o30e93oxc1bw2nzn0900rf9'>
            <column caption='-(number of records)' datatype='integer' name='[Calculation_1734167367557947392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Number of Records]' />
            </column>
            <column caption='Negative' datatype='integer' name='[Calculation_1734167368171343875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-COUNT([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1734167367557947392]' derivation='Sum' name='[sum:Calculation_1734167367557947392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1734167368171343875]' derivation='User' name='[usr:Calculation_1734167368171343875:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1des8o30e93oxc1bw2nzn0900rf9].[none:Publisher:nk]' direction='ASC' using='[federated.1des8o30e93oxc1bw2nzn0900rf9].[sum:Calculation_1734167367557947392:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1des8o30e93oxc1bw2nzn0900rf9].[cnt:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1des8o30e93oxc1bw2nzn0900rf9].[sum:Number of Records:qk]' />
              <text column='[federated.1des8o30e93oxc1bw2nzn0900rf9].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1des8o30e93oxc1bw2nzn0900rf9].[usr:Calculation_1734167368171343875:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1des8o30e93oxc1bw2nzn0900rf9].[usr:Calculation_1734167368171343875:qk]' />
              <text column='[federated.1des8o30e93oxc1bw2nzn0900rf9].[usr:Calculation_1734167368171343875:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1des8o30e93oxc1bw2nzn0900rf9].[none:Publisher:nk]</rows>
        <cols>([federated.1des8o30e93oxc1bw2nzn0900rf9].[usr:Calculation_1734167368171343875:qk] + [federated.1des8o30e93oxc1bw2nzn0900rf9].[cnt:Number of Records:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Bullet Graph</run>
            <run> of</run>
            <run fontcolor='#75a1c7'> Genres </run>
            <run>wrt </run>
            <run fontcolor='#4e79a7'>Global Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games_Sales_as_at_22_Dec_2016' name='federated.1des8o30e93oxc1bw2nzn0900rf9' />
          </datasources>
          <datasource-dependencies datasource='federated.1des8o30e93oxc1bw2nzn0900rf9'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1des8o30e93oxc1bw2nzn0900rf9].[none:Genre:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Genre:nk]' />
              <groupfilter function='member' level='[none:Genre:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1des8o30e93oxc1bw2nzn0900rf9].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1des8o30e93oxc1bw2nzn0900rf9].[sum:Other_Sales:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1des8o30e93oxc1bw2nzn0900rf9].[sum:Global_Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1des8o30e93oxc1bw2nzn0900rf9].[sum:Other_Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.1des8o30e93oxc1bw2nzn0900rf9].[sum:Global_Sales:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1des8o30e93oxc1bw2nzn0900rf9].[sum:Other_Sales:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1des8o30e93oxc1bw2nzn0900rf9].[none:Genre:nk]</rows>
        <cols>[federated.1des8o30e93oxc1bw2nzn0900rf9].[sum:Global_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7'>Different Genres</run>
            <run> developed by </run>
            <run fontcolor='#4e79a7'>all the developers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games_Sales_as_at_22_Dec_2016' name='federated.1des8o30e93oxc1bw2nzn0900rf9' />
          </datasources>
          <datasource-dependencies datasource='federated.1des8o30e93oxc1bw2nzn0900rf9'>
            <column datatype='string' name='[Developer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Developer]' derivation='None' name='[none:Developer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1des8o30e93oxc1bw2nzn0900rf9].[none:Developer:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Developer:nk]' member='&quot;Activision&quot;' />
              <groupfilter function='member' level='[none:Developer:nk]' member='&quot;Artificial Mind and Movement&quot;' />
              <groupfilter function='member' level='[none:Developer:nk]' member='&quot;Capcom&quot;' />
              <groupfilter function='member' level='[none:Developer:nk]' member='&quot;Codemasters&quot;' />
              <groupfilter function='member' level='[none:Developer:nk]' member='&quot;EA Canada&quot;' />
              <groupfilter function='member' level='[none:Developer:nk]' member='&quot;EA Sports&quot;' />
              <groupfilter function='member' level='[none:Developer:nk]' member='&quot;EA Tiburon&quot;' />
              <groupfilter function='member' level='[none:Developer:nk]' member='&quot;Electronic Arts&quot;' />
              <groupfilter function='member' level='[none:Developer:nk]' member='&quot;Konami&quot;' />
              <groupfilter function='member' level='[none:Developer:nk]' member='&quot;Namco&quot;' />
              <groupfilter function='member' level='[none:Developer:nk]' member='&quot;Nintendo&quot;' />
              <groupfilter function='member' level='[none:Developer:nk]' member='&quot;Omega Force&quot;' />
              <groupfilter function='member' level='[none:Developer:nk]' member='&quot;THQ&quot;' />
              <groupfilter function='member' level='[none:Developer:nk]' member='&quot;Traveller&apos;s Tales&quot;' />
              <groupfilter function='member' level='[none:Developer:nk]' member='&quot;TT Games&quot;' />
              <groupfilter function='member' level='[none:Developer:nk]' member='&quot;Ubisoft&quot;' />
              <groupfilter function='member' level='[none:Developer:nk]' member='&quot;Ubisoft Montreal&quot;' />
              <groupfilter function='member' level='[none:Developer:nk]' member='&quot;Vicarious Visions&quot;' />
              <groupfilter function='member' level='[none:Developer:nk]' member='&quot;Visual Concepts&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1des8o30e93oxc1bw2nzn0900rf9].[none:Developer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1des8o30e93oxc1bw2nzn0900rf9].[sum:Number of Records:qk]</rows>
        <cols>([federated.1des8o30e93oxc1bw2nzn0900rf9].[none:Genre:nk] / [federated.1des8o30e93oxc1bw2nzn0900rf9].[none:Developer:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>KPI</run>
            <run> of </run>
            <run fontcolor='#e15759'>Games </run>
            <run>wrt</run>
            <run fontcolor='#59a14f'> Rating</run>
            <run fontcolor='#000000'>(Rating Parameters)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games_Sales_as_at_22_Dec_2016' name='federated.1des8o30e93oxc1bw2nzn0900rf9' />
          </datasources>
          <datasource-dependencies datasource='federated.1des8o30e93oxc1bw2nzn0900rf9'>
            <column caption='-(number of records)' datatype='integer' name='[Calculation_1734167367557947392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Number of Records]' />
            </column>
            <column caption='KPI' datatype='string' name='[Calculation_1734167368263421957]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM ([Critic_Score]) &gt; 60 THEN &quot;Above Benchmark&quot; ELSE &quot;Below Benchmark&quot; END' />
            </column>
            <column datatype='integer' name='[Critic_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Rating]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1734167368263421957]' derivation='User' name='[usr:Calculation_1734167368263421957:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1des8o30e93oxc1bw2nzn0900rf9].[none:Name:nk]'>
            <groupfilter count='60' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1734167367557947392])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1des8o30e93oxc1bw2nzn0900rf9].[none:Rating:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Rating:nk]' />
              <groupfilter function='member' level='[none:Rating:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1des8o30e93oxc1bw2nzn0900rf9].[usr:Calculation_1734167368263421957:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1734167368263421957:nk]' member='&quot;Above Benchmark&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1734167368263421957:nk]' member='&quot;Below Benchmark&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1des8o30e93oxc1bw2nzn0900rf9].[none:Name:nk]</column>
            <column>[federated.1des8o30e93oxc1bw2nzn0900rf9].[none:Rating:nk]</column>
            <column>[federated.1des8o30e93oxc1bw2nzn0900rf9].[usr:Calculation_1734167368263421957:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1des8o30e93oxc1bw2nzn0900rf9].[usr:Calculation_1734167368263421957:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1des8o30e93oxc1bw2nzn0900rf9].[none:Name:nk]</rows>
        <cols>[federated.1des8o30e93oxc1bw2nzn0900rf9].[none:Rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Trend Line </run>
            <run>of </run>
            <run fontcolor='#4e79a7'>Global Sales</run>
            <run> wrt </run>
            <run fontcolor='#4e79a7'>Year of Release</run>
            <run> of the Game</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games_Sales_as_at_22_Dec_2016' name='federated.1des8o30e93oxc1bw2nzn0900rf9' />
          </datasources>
          <datasource-dependencies datasource='federated.1des8o30e93oxc1bw2nzn0900rf9'>
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year_of_Release]' role='dimension' type='quantitative' />
            <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1des8o30e93oxc1bw2nzn0900rf9].[sum:Global_Sales:qk]</rows>
        <cols>[federated.1des8o30e93oxc1bw2nzn0900rf9].[none:Year_of_Release:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Motion Chart </run>
            <run>of  Various Countries </run>
            <run fontcolor='#ff9da7'>Europeon Sales</run>
            <run> v/s </run>
            <run fontcolor='#f28e2b'>Japaness Sales</run>
            <run fontcolor='#000000'> v/s</run>
            <run fontcolor='#f28e2b'> </run>
            <run fontcolor='#b07aa1'>North America Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games_Sales_as_at_22_Dec_2016' name='federated.1des8o30e93oxc1bw2nzn0900rf9' />
          </datasources>
          <datasource-dependencies datasource='federated.1des8o30e93oxc1bw2nzn0900rf9'>
            <column datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year_of_Release]' role='dimension' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year_of_Release]' derivation='Year-Trunc' name='[tyr:Year_of_Release:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year_of_Release]' derivation='Year-Trunc' name='[tyr:Year_of_Release:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1des8o30e93oxc1bw2nzn0900rf9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1des8o30e93oxc1bw2nzn0900rf9].[sum:EU_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1des8o30e93oxc1bw2nzn0900rf9].[:Measure Names]' />
              <text column='[federated.1des8o30e93oxc1bw2nzn0900rf9].[sum:EU_Sales:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1des8o30e93oxc1bw2nzn0900rf9].[sum:NA_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1des8o30e93oxc1bw2nzn0900rf9].[:Measure Names]' />
              <text column='[federated.1des8o30e93oxc1bw2nzn0900rf9].[sum:NA_Sales:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1des8o30e93oxc1bw2nzn0900rf9].[sum:JP_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1des8o30e93oxc1bw2nzn0900rf9].[:Measure Names]' />
              <text column='[federated.1des8o30e93oxc1bw2nzn0900rf9].[sum:JP_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1des8o30e93oxc1bw2nzn0900rf9].[sum:EU_Sales:qk] + ([federated.1des8o30e93oxc1bw2nzn0900rf9].[sum:NA_Sales:qk] + [federated.1des8o30e93oxc1bw2nzn0900rf9].[sum:JP_Sales:qk]))</rows>
        <cols>[federated.1des8o30e93oxc1bw2nzn0900rf9].[tyr:Year_of_Release:qk]</cols>
        <pages>
          <column>[federated.1des8o30e93oxc1bw2nzn0900rf9].[tyr:Year_of_Release:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b07aa1'>Count of Game</run>
            <run>s according to the </run>
            <run fontcolor='#d37295'>Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games_Sales_as_at_22_Dec_2016' name='federated.1des8o30e93oxc1bw2nzn0900rf9' />
          </datasources>
          <datasource-dependencies datasource='federated.1des8o30e93oxc1bw2nzn0900rf9'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rating]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1des8o30e93oxc1bw2nzn0900rf9].[ctd:Name:qk]' />
              <lod column='[federated.1des8o30e93oxc1bw2nzn0900rf9].[ctd:Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1des8o30e93oxc1bw2nzn0900rf9].[none:Rating:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Bubble chart</run>
            <run> for  different</run>
            <run fontcolor='#4e79a7'> GENRES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games_Sales_as_at_22_Dec_2016' name='federated.1des8o30e93oxc1bw2nzn0900rf9' />
          </datasources>
          <datasource-dependencies datasource='federated.1des8o30e93oxc1bw2nzn0900rf9'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1des8o30e93oxc1bw2nzn0900rf9].[none:Genre:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Genre:nk]' />
              <groupfilter function='member' level='[none:Genre:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1des8o30e93oxc1bw2nzn0900rf9].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1des8o30e93oxc1bw2nzn0900rf9].[sum:Number of Records:qk]' />
              <text column='[federated.1des8o30e93oxc1bw2nzn0900rf9].[none:Genre:nk]' />
              <text column='[federated.1des8o30e93oxc1bw2nzn0900rf9].[sum:Number of Records:qk]' />
              <color column='[federated.1des8o30e93oxc1bw2nzn0900rf9].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games_Sales_as_at_22_Dec_2016' name='federated.1des8o30e93oxc1bw2nzn0900rf9' />
          </datasources>
          <datasource-dependencies datasource='federated.1des8o30e93oxc1bw2nzn0900rf9'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rating]' role='dimension' type='nominal' />
            <column-instance column='[Rating]' derivation='Count' name='[cnt:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1des8o30e93oxc1bw2nzn0900rf9].[none:Rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1des8o30e93oxc1bw2nzn0900rf9].[cnt:Rating:qk]</rows>
        <cols>[federated.1des8o30e93oxc1bw2nzn0900rf9].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Pareto Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games_Sales_as_at_22_Dec_2016' name='federated.1des8o30e93oxc1bw2nzn0900rf9' />
          </datasources>
          <datasource-dependencies datasource='federated.1des8o30e93oxc1bw2nzn0900rf9'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1des8o30e93oxc1bw2nzn0900rf9].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1des8o30e93oxc1bw2nzn0900rf9].[none:Name:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1des8o30e93oxc1bw2nzn0900rf9].[none:Name:nk]' direction='DESC' using='[federated.1des8o30e93oxc1bw2nzn0900rf9].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1des8o30e93oxc1bw2nzn0900rf9].[none:Name:nk]</column>
            <column>[federated.1des8o30e93oxc1bw2nzn0900rf9].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1des8o30e93oxc1bw2nzn0900rf9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1des8o30e93oxc1bw2nzn0900rf9].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1des8o30e93oxc1bw2nzn0900rf9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1des8o30e93oxc1bw2nzn0900rf9].[pcto:cum:sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1des8o30e93oxc1bw2nzn0900rf9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1des8o30e93oxc1bw2nzn0900rf9].[sum:Number of Records:qk] + [federated.1des8o30e93oxc1bw2nzn0900rf9].[pcto:cum:sum:Number of Records:qk])</rows>
        <cols>[federated.1des8o30e93oxc1bw2nzn0900rf9].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Area Map</run>
            <run> through different</run>
            <run fontcolor='#d37295'> years wrt Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games_Sales_as_at_22_Dec_2016' name='federated.1des8o30e93oxc1bw2nzn0900rf9' />
          </datasources>
          <datasource-dependencies datasource='federated.1des8o30e93oxc1bw2nzn0900rf9'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Year_of_Release]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1des8o30e93oxc1bw2nzn0900rf9].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1des8o30e93oxc1bw2nzn0900rf9].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1des8o30e93oxc1bw2nzn0900rf9].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1des8o30e93oxc1bw2nzn0900rf9].[sum:Number of Records:qk]</rows>
        <cols>[federated.1des8o30e93oxc1bw2nzn0900rf9].[none:Year_of_Release:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Waterfall Chart</run>
            <run> showing  </run>
            <run fontcolor='#9d7660'>No of Records(Running Sum)</run>
            <run fontcolor='#4e79a7'> </run>
            <run fontcolor='#000000'>of various</run>
            <run fontcolor='#f28e2b'> PUBLISHERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games_Sales_as_at_22_Dec_2016' name='federated.1des8o30e93oxc1bw2nzn0900rf9' />
          </datasources>
          <datasource-dependencies datasource='federated.1des8o30e93oxc1bw2nzn0900rf9'>
            <column caption='-(number of records)' datatype='integer' name='[Calculation_1734167367557947392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Number of Records]' />
            </column>
            <column datatype='integer' name='[Critic_Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1734167367557947392]' derivation='Sum' name='[sum:Calculation_1734167367557947392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Critic_Count]' derivation='Sum' name='[sum:Critic_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1des8o30e93oxc1bw2nzn0900rf9].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1des8o30e93oxc1bw2nzn0900rf9].[none:Name:nk]'>
            <groupfilter count='40' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Critic_Count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1des8o30e93oxc1bw2nzn0900rf9].[none:Publisher:nk]' direction='ASC' using='[federated.1des8o30e93oxc1bw2nzn0900rf9].[sum:Critic_Count:qk]' />
          <slices>
            <column>[federated.1des8o30e93oxc1bw2nzn0900rf9].[none:Name:nk]</column>
            <column>[federated.1des8o30e93oxc1bw2nzn0900rf9].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1des8o30e93oxc1bw2nzn0900rf9].[sum:Calculation_1734167367557947392:qk]' />
              <size column='[federated.1des8o30e93oxc1bw2nzn0900rf9].[sum:Calculation_1734167367557947392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1des8o30e93oxc1bw2nzn0900rf9].[cum:sum:Number of Records:qk]</rows>
        <cols>[federated.1des8o30e93oxc1bw2nzn0900rf9].[none:Publisher:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Bar Graph</run>
            <run> showing the</run>
            <run fontcolor='#b07aa1'> Global Sales of the Developers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games_Sales_as_at_22_Dec_2016' name='federated.1des8o30e93oxc1bw2nzn0900rf9' />
          </datasources>
          <datasource-dependencies datasource='federated.1des8o30e93oxc1bw2nzn0900rf9'>
            <column datatype='string' name='[Developer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='CountD' name='[ctd:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Developer]' derivation='None' name='[none:Developer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1des8o30e93oxc1bw2nzn0900rf9].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1des8o30e93oxc1bw2nzn0900rf9].[none:Developer:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Global_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Developer:nk]' />
                  <groupfilter function='member' level='[none:Developer:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1des8o30e93oxc1bw2nzn0900rf9].[none:Developer:nk]' direction='ASC' using='[federated.1des8o30e93oxc1bw2nzn0900rf9].[sum:Global_Sales:qk]' />
          <slices>
            <column>[federated.1des8o30e93oxc1bw2nzn0900rf9].[none:Developer:nk]</column>
            <column>[federated.1des8o30e93oxc1bw2nzn0900rf9].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1des8o30e93oxc1bw2nzn0900rf9].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1des8o30e93oxc1bw2nzn0900rf9].[ctd:Global_Sales:qk]</rows>
        <cols>[federated.1des8o30e93oxc1bw2nzn0900rf9].[none:Developer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Line Chart </run>
            <run>through</run>
            <run fontcolor='#e15759'> different years</run>
            <run> wrt</run>
            <run fontcolor='#d37295'> Global Sales of different rating of video games </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games_Sales_as_at_22_Dec_2016' name='federated.1des8o30e93oxc1bw2nzn0900rf9' />
          </datasources>
          <datasource-dependencies datasource='federated.1des8o30e93oxc1bw2nzn0900rf9'>
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rating]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year_of_Release]' role='dimension' type='quantitative' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1des8o30e93oxc1bw2nzn0900rf9].[Action (Publisher)]'>
            <groupfilter function='level-members' level='[Publisher]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1des8o30e93oxc1bw2nzn0900rf9].[none:Rating:nk]'>
            <groupfilter from='&quot;AO&quot;' function='range' level='[none:Rating:nk]' to='&quot;T&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1des8o30e93oxc1bw2nzn0900rf9].[none:Rating:nk]</column>
            <column>[federated.1des8o30e93oxc1bw2nzn0900rf9].[Action (Publisher)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1des8o30e93oxc1bw2nzn0900rf9].[none:Rating:nk]' />
              <text column='[federated.1des8o30e93oxc1bw2nzn0900rf9].[none:Rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1des8o30e93oxc1bw2nzn0900rf9].[sum:Global_Sales:qk]</rows>
        <cols>[federated.1des8o30e93oxc1bw2nzn0900rf9].[none:Year_of_Release:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b'>Running total of Global Sales</run>
            <run> vs</run>
            <run fontcolor='#4e79a7'> Percent total of Global Sales </run>
            <run fontcolor='#000000'>of various Games</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games_Sales_as_at_22_Dec_2016' name='federated.1des8o30e93oxc1bw2nzn0900rf9' />
          </datasources>
          <datasource-dependencies datasource='federated.1des8o30e93oxc1bw2nzn0900rf9'>
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[pcto:cum:sum:Global_Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1des8o30e93oxc1bw2nzn0900rf9].[Action (Publisher)]'>
            <groupfilter function='level-members' level='[Publisher]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1des8o30e93oxc1bw2nzn0900rf9].[none:Name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Global_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1des8o30e93oxc1bw2nzn0900rf9].[none:Name:nk]</column>
            <column>[federated.1des8o30e93oxc1bw2nzn0900rf9].[Action (Publisher)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1des8o30e93oxc1bw2nzn0900rf9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1des8o30e93oxc1bw2nzn0900rf9].[sum:Global_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1des8o30e93oxc1bw2nzn0900rf9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1des8o30e93oxc1bw2nzn0900rf9].[pcto:cum:sum:Global_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1des8o30e93oxc1bw2nzn0900rf9].[:Measure Names]' />
              <text column='[federated.1des8o30e93oxc1bw2nzn0900rf9].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1des8o30e93oxc1bw2nzn0900rf9].[sum:Global_Sales:qk] + [federated.1des8o30e93oxc1bw2nzn0900rf9].[pcto:cum:sum:Global_Sales:qk])</rows>
        <cols>[federated.1des8o30e93oxc1bw2nzn0900rf9].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparing </run>
            <run fontcolor='#e799b3'>Europe</run>
            <run> and </run>
            <run fontcolor='#b07aa1'>North America</run>
            <run> Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games_Sales_as_at_22_Dec_2016' name='federated.1des8o30e93oxc1bw2nzn0900rf9' />
          </datasources>
          <datasource-dependencies datasource='federated.1des8o30e93oxc1bw2nzn0900rf9'>
            <column datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1des8o30e93oxc1bw2nzn0900rf9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1des8o30e93oxc1bw2nzn0900rf9].[sum:EU_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1des8o30e93oxc1bw2nzn0900rf9].[sum:NA_Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1des8o30e93oxc1bw2nzn0900rf9].[Action (Publisher)]'>
            <groupfilter function='level-members' level='[Publisher]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1des8o30e93oxc1bw2nzn0900rf9].[none:Genre:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Genre:nk]' />
              <groupfilter function='member' level='[none:Genre:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1des8o30e93oxc1bw2nzn0900rf9].[none:Genre:nk]</column>
            <column>[federated.1des8o30e93oxc1bw2nzn0900rf9].[:Measure Names]</column>
            <column>[federated.1des8o30e93oxc1bw2nzn0900rf9].[Action (Publisher)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1des8o30e93oxc1bw2nzn0900rf9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1des8o30e93oxc1bw2nzn0900rf9].[Multiple Values]</rows>
        <cols>([federated.1des8o30e93oxc1bw2nzn0900rf9].[none:Genre:nk] / [federated.1des8o30e93oxc1bw2nzn0900rf9].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='7' param='horz' type='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='5' type='layout-basic' w='84761' x='693' y='1351'>
              <zone h='44675' id='9' name='Sheet 2' w='52457' x='693' y='1351'>
              </zone>
              <zone h='97298' id='13' name='Sheet 4' w='32304' x='53150' y='1351'>
              </zone>
              <zone h='52623' id='16' name='Sheet 6' w='52457' x='693' y='46026'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97298' id='6' is-fixed='true' param='vert' type='layout-flow' w='13853' x='85454' y='1351'>
              <zone h='44932' id='10' name='Sheet 2' pane-specification-id='0' param='[federated.1des8o30e93oxc1bw2nzn0900rf9].[none:Genre:nk]' type='color' w='13853' x='85454' y='1351'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='7' param='horz' type='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='5' type='layout-basic' w='84761' x='693' y='1351'>
              <zone h='48649' id='3' name='Sheet 7' w='35594' x='49860' y='50000'>
              </zone>
              <zone h='48649' id='11' name='Sheet 9' w='31786' x='53668' y='1351'>
              </zone>
              <zone h='48649' id='12' name='Sheet 10' w='21188' x='693' y='50000'>
              </zone>
              <zone h='48649' id='14' name='Sheet 11' w='52975' x='693' y='1351'>
              </zone>
              <zone h='48649' id='15' name='Sheet 12' w='27979' x='21881' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97298' id='6' is-fixed='true' param='vert' type='layout-flow' w='13853' x='85454' y='1351'>
              <zone h='31419' id='8' name='Sheet 7' pane-specification-id='0' param='[federated.1des8o30e93oxc1bw2nzn0900rf9].[none:Rating:nk]' type='color' w='13853' x='85454' y='1351'>
              </zone>
              <zone h='38175' id='13' name='Sheet 10' pane-specification-id='0' param='[federated.1des8o30e93oxc1bw2nzn0900rf9].[none:Publisher:nk]' type='color' w='13853' x='85454' y='32770'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='7' param='horz' type='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='5' type='layout-basic' w='84761' x='693' y='1351'>
              <zone h='40704' id='11' name='Sheet 15' w='35491' x='49963' y='1351'>
              </zone>
              <zone h='56594' id='12' name='Sheet 16' w='28255' x='57199' y='42055'>
              </zone>
              <zone h='40704' id='14' name='Sheet 17' w='49270' x='693' y='1351'>
              </zone>
              <zone h='56594' id='25' name='Sheet 18' w='56506' x='693' y='42055'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97298' id='6' is-fixed='true' param='vert' type='layout-flow' w='13853' x='85454' y='1351'>
              <zone h='11148' id='13' name='Sheet 16' pane-specification-id='0' param='[federated.1des8o30e93oxc1bw2nzn0900rf9].[usr:Calculation_1734167368263421957:nk]' type='shape' w='13853' x='85454' y='1351'>
              </zone>
              <zone h='14527' id='26' name='Sheet 18' pane-specification-id='2' param='[federated.1des8o30e93oxc1bw2nzn0900rf9].[:Measure Names]' type='color' w='13853' x='85454' y='12499'>
              </zone>
              <zone h='18581' id='27' name='Sheet 18' synchronized='1' type='currpage' w='13853' x='85454' y='27026'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='11' param='vert' removable='false' type='layout-flow' w='98614' x='693' y='1351'>
            <zone h='6925' id='12' type='title' w='98614' x='693' y='1351'>
            </zone>
            <zone h='90373' id='9' param='vert' removable='false' type='layout-flow' w='98614' x='693' y='8276'>
              <zone h='90373' id='7' param='vert' removable='false' type='layout-flow' w='98614' x='693' y='8276'>
                <zone h='90373' id='1' param='vert' removable='false' type='layout-flow' w='98614' x='693' y='8276'>
                  <zone h='17061' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98614' x='693' y='8276' />
                  <zone h='73312' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98614' x='693' y='25337'>
                    <flipboard active-id='19' nav-type='caption' show-nav-arrows='true'>
                      <story-points>
                        <story-point caption='Tree Map representing all video games' captured-sheet='Sheet 1' id='1' />
                        <story-point caption='Bubble Chart representing genre' captured-sheet='Sheet 2' id='3' />
                        <story-point caption='Pareto Chart for the no of records and percent total of records' captured-sheet='Sheet 3' id='4' />
                        <story-point caption='Area Map year wise on the basis of genre' captured-sheet='Sheet 4' id='5' />
                        <story-point caption='Waterfall Chart' captured-sheet='Sheet 5' id='6' />
                        <story-point caption='Sales of each developer ' captured-sheet='Sheet 6' id='7' />
                        <story-point caption='Line Chart year wise on the basis of rating of the games' captured-sheet='Sheet 7' id='8' />
                        <story-point caption='Line Chart for the global sales and percent total of global sales' captured-sheet='Sheet 8' id='9' />
                        <story-point caption='EU Sales vs NA Sales' captured-sheet='Sheet 9' id='10' />
                        <story-point caption='Pie Chart of all the Publishers' captured-sheet='Sheet 10' id='11' />
                        <story-point caption='Critic Score vs User Score' captured-sheet='Sheet 11' id='12' />
                        <story-point caption='Box plot of publishers' captured-sheet='Sheet 12' id='13' />
                        <story-point caption='Funnel chart of all the publishers based on their recors' captured-sheet='Sheet 13' id='14' />
                        <story-point caption='Bullet graph ' captured-sheet='Sheet 14' id='15' />
                        <story-point caption='Each genre developed by each developer' captured-sheet='Sheet 15' id='16' />
                        <story-point caption='KPI' captured-sheet='Sheet 16' id='17' />
                        <story-point caption='Trend line' captured-sheet='Sheet 17' id='18' />
                        <story-point caption='Motion chart comparing EU and JP sales' captured-sheet='Sheet 18' id='19' />
                      </story-points>
                    </flipboard>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
